{
  "name": "app-inventaire-immos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "dev:sqlite": "node scripts/run-next-with-database.mjs sqlite dev",
    "dev:postgresql": "node scripts/run-next-with-database.mjs postgresql dev",
    "dev:postgresql:recipe": "node scripts/run-next-with-database.mjs postgresql-recipe dev",
    "build": "next build",
    "build:sqlite": "node scripts/run-next-with-database.mjs sqlite build",
    "build:postgresql": "node scripts/run-next-with-database.mjs postgresql build",
    "test:storage": "node --test scripts/test-file-storage-abstraction.mjs",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:generate:recipe": "prisma generate --schema prisma/postgresql-recipe/schema.prisma",
    "prisma:validate:recipe": "node scripts/run-prisma-supabase.mjs validate --schema prisma/postgresql-recipe/schema.prisma",
    "db:migrate": "prisma migrate dev",
    "db:apply-local": "node --experimental-sqlite scripts/apply-sqlite-migration.mjs",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "postbuild:postgresql": "node scripts/mark-next-server-commonjs.mjs",
    "postbuild:sqlite": "node scripts/mark-next-server-commonjs.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "^16.2.6",
    "prisma": "^6.19.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
